{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue-Bold;\f2\fnil\fcharset0 HelveticaNeue;
\f3\fnil\fcharset0 Menlo-Regular;\f4\fnil\fcharset0 HelveticaNeue-Italic;}
{\colortbl;\red255\green255\blue255;\red27\green31\blue34;\red255\green255\blue255;\red21\green23\blue26;
\red10\green77\blue204;}
{\*\expandedcolortbl;;\cssrgb\c14118\c16078\c18039;\cssrgb\c100000\c100000\c100000;\cssrgb\c10588\c12157\c13725\c4706;
\cssrgb\c1176\c40000\c83922;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\margl1440\margr1440\vieww11920\viewh10480\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs72 \cf0 Assignment:\
\pard\pardeftab720\partightenfactor0

\f1\b\fs48 \cf2 \cb3 \expnd0\expndtw0\kerning0
Week 1 Assignment:\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f2\b0\fs32 \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Replicate the process for 
\f1\b your own dataset
\f2\b0 . This will involve finding/creating a suitable dataset, saving it somewhere in your repository, and writing the code. You should leverage the files present in the root of this directory (
\f3\fs27\fsmilli13600 \cb4 tutorial1_intro/
\f2\fs32 \cb3  {\field{\*\fldinst{HYPERLINK "https://github.com/Qbolewicki/Interactive-Data-Vis-Sp2020/blob/master/tutorial1_intro/index.html"}}{\fldrslt \cf5 index.html}}, {\field{\*\fldinst{HYPERLINK "https://github.com/Qbolewicki/Interactive-Data-Vis-Sp2020/blob/master/tutorial1_intro/style.css"}}{\fldrslt \cf5 style.css}}, {\field{\*\fldinst{HYPERLINK "https://github.com/Qbolewicki/Interactive-Data-Vis-Sp2020/blob/master/tutorial1_intro/main.js"}}{\fldrslt \cf5 main.js}})\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Update the table's conditional formatting to highlight something meaningful for your new dataset. This may include changing the logic for the cell's {\field{\*\fldinst{HYPERLINK "https://github.com/d3/d3-selection#selection_classed"}}{\fldrslt \cf5 class}}, adding another {\field{\*\fldinst{HYPERLINK "https://github.com/d3/d3-selection#selection_attr"}}{\fldrslt \cf5 attribute}}, or directly augmenting the cell's {\field{\*\fldinst{HYPERLINK "https://github.com/d3/d3-selection#selection_style"}}{\fldrslt \cf5 style}}.\cb1 \
\pard\pardeftab720\partightenfactor0

\f1\b \cf2 \cb3 BONUS:
\f2\b0 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Add logic to update the appearance of an 
\f4\i entire row
\f2\i0  (not just a single cell).\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Add a summary row for totals/averages of your data.\
\pard\tx720\pardeftab720\partightenfactor0
\cf2 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs72 \cf0 \cb1 \kerning1\expnd0\expndtw0 Problem:\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f2\fs32 \cf0 In main.js, at the very bottom, I need to change the conditional formatting (attribute) to color rows:\
	\'95	Less than 3, green\
	\'95	Greater than 3, red\
	\'95	Dates, grey\
\
OR\
\
I can do the extra credit and make a row and date the same color, dictated by the number in column B\
}